{
  "name": "smartpm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev . --d1 DB=smartpm-db --port 3000",
    "deploy": "npx wrangler pages deploy .",
    "db:init": "npx wrangler d1 execute smartpm-db --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.63.0"
  }
}
